LAVENDER_DATA_DB_URL=sqlite:///node.2.db
LAVENDER_DATA_LOG_FILE=logs/node.2.log
LAVENDER_DATA_DISABLE_AUTH=true
LAVENDER_DATA_DISABLE_UI=true

LAVENDER_DATA_CLUSTER_SECRET=b21c91965325fd46134b
LAVENDER_DATA_CLUSTER_ENABLED=true
LAVENDER_DATA_CLUSTER_HEAD_URL=http://127.0.0.1:8000
LAVENDER_DATA_CLUSTER_NODE_URL=http://127.0.0.1:8002