# LAVENDER_DATA_DB_URL=postgresql://postgres:postgres@localhost:5432/postgres
# LAVENDER_DATA_REDIS_URL=redis://localhost:6379/0
LAVENDER_DATA_MODULES_DIR=./modules
LAVENDER_DATA_API_KEY=la-m9bf373t2yyw7f0t6xwd:zF1ZJcImxzG7N_Z6e-J_mtjYPB-ib4cS-TP3XeiLYVw
# LAVENDER_DATA_DISABLE_AUTH=true